
.grid-container {
  display: grid;
  grid-template-areas: 
  'photo intro intro'
  'photo contact contact';
  grid-gap: 0;
  width: 80%;
  /* height: fit-content; */
  text-align: left;
  margin-top: 4%;
  
}

.photo {
  grid-area: photo;
}

.photo img {
  border-radius: 20px;
}

.intro {
  grid-area: intro;
}

.contact {
  grid-area: contact;
}


.button {
  --background: #ffcccc;
  --text: #850E35;
  --cart: #850E35;
  --tick: var(--background);
  position: relative;
  border: none;
  background: none;
  padding: 12px 32px;
  border-radius: 8px;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-mask-image: -webkit-radial-gradient(white, black);
  overflow: hidden;
  cursor: pointer;
  text-align: center;
  min-width: 144px;
  color: var(--text);
  background: var(--background);
  transform: scale(var(--scale, 1));
  transition: transform 0.4s cubic-bezier(0.36, 1.01, 0.32, 1.27);
}

.button:active {
  --scale: 0.95;
}

.button span {
  font-size: 16px;
  font-weight: 500;
  display: block;
  position: relative;
  padding-left: 24px;
  margin-left: -8px;
  line-height: 26px;
  transform: translateY(var(--span-y, 0));
  transition: transform 0.7s ease;
}

.button span:before,
.button span:after {
  content: '';
  width: var(--w, 2px);
  height: var(--h, 14px);
  border-radius: 1px;
  position: absolute;
  left: var(--l, 8px);
  top: var(--t, 6px);
  background: currentColor;
  transform: scale(0.75) rotate(var(--icon-r, 0deg)) translateY(var(--icon-y, 0));
  transition: transform 0.65s ease 0.05s;
}

.button span:after {
  --w: 14px;
  --h: 2px;
  --l: 2px;
  --t: 12px;
}

.button .cart {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -13px 0 0 -18px;
  transform-origin: 12px 23px;
  transform: translateX(-120px) rotate(-18deg);
}

.button .cart:before,
.button .cart:after {
  content: '';
  position: absolute;
}

.button .cart:before {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  box-shadow: inset 0 0 0 2px var(--cart);
  bottom: 0;
  left: 9px;
  filter: drop-shadow(11px 0 0 var(--cart));
}

.button .cart:after {
  width: 16px;
  height: 9px;
  background: var(--cart);
  left: 9px;
  bottom: 7px;
  transform-origin: 50% 100%;
  transform: perspective(4px) rotateX(-6deg) scaleY(var(--fill, 0));
  transition: transform 1.2s ease var(--fill-d);
}

.button .cart svg {
  z-index: 1;
  width: 36px;
  height: 26px;
  display: block;
  position: relative;
  fill: none;
  stroke: var(--cart);
  stroke-width: 2px;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.button .cart svg polyline:last-child {
  stroke: var(--tick);
  stroke-dasharray: 10px;
  stroke-dashoffset: var(--offset, 10px);
  transition: stroke-dashoffset 0.4s ease var(--offset-d);
}

.button.loading {
  --scale: 0.95;
  --span-y: -32px;
  --icon-r: 180deg;
  --fill: 1;
  --fill-d: 0.8s;
  --offset: 0;
  --offset-d: 1.73s;
}

.button.loading .cart {
  animation: cart 3.4s linear forwards 0.2s;
}

@keyframes cart {
  12.5% {
      transform: translateX(-60px) rotate(-18deg);
  }

  25%,
  45%,
  55%,
  75% {
      transform: none;
  }

  50% {
      transform: scale(0.9);
  }

  44%,
  56% {
      transform-origin: 12px 23px;
  }

  45%,
  55% {
      transform-origin: 50% 50%;
  }

  87.5% {
      transform: translateX(70px) rotate(-18deg);
  }

  100% {
      transform: translateX(140px) rotate(-18deg);
  }
}

body .dribbble {
  position: fixed;
  display: block;
  right: 20px;
  bottom: 20px;
}

body .dribbble img {
  display: block;
  height: 28px;
}

body .twitter {
  position: fixed;
  display: block;
  right: 64px;
  bottom: 14px;
}

body .twitter svg {
  width: 32px;
  height: 32px;
  fill: #1da1f2;
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}