<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="An Khanh" />
    <meta name="description" content="My digital portfolio - Home" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Digital Portfolio</title>
    <link rel="stylesheet" href="home.css" type="text/css" />
    <link rel="stylesheet" href="main.css" type="text/css" />
  </head>

  <body class="scrollbar">
    <header>
      <nav>
        <ul>
          <li><a href="index.html" class="active">About me</a></li>
          <li><a href="myinterest.html">My Interest</a></li>
          <li><a href="myfield.html">My Field</a></li>
          <li><a href="myproject.html">My Projects</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="name center">
        <h1>Hello.</h1>
        <h1>I'm An Khanh.</h1>
      </div>
      <div class="grid-container center">
        <div class="photo">
          <img src="hmm.jpg" width="80%" height="auto" class="center"> 
          <button class="button center">
            <span>Add to cart</span>
            <div class="cart">
                <svg viewBox="0 0 36 26">
                    <polyline
                        points="1 2.5 6 2.5 10 18.5 25.5 18.5 28.5 7.5 7.5 7.5"
                    ></polyline>
                    <polyline points="15 13.5 17 15.5 22 10.5"></polyline>
                </svg>
            </div>
          </button>
          <script src="app.js"></script>
        </div>
        <div>
          <div class="intro">
            <h2>Hello!</h2>
            <p>
              My name is An Khanh and I'm a first year undergraduate at British
              University Vietnam. My major is Computer Science and I'm seeking
              for an intership in Tech field. I consider myself a dedicated
              person, who have strong desire to learn and will always aim for
              the better. I'm also adaptable to various working environments.
            </p>
          </div>
          <div class="contact">
            <h2>Contact me!</h2>
            <ul>
              <li><strong>Email</strong>: ankhanh1130@gmail.com</li>
              <li><strong>Phone number</strong>: (+84) 934518035</li>
              <li><strong><abbr title="LinkedIn">
                    <a href="https://www.linkedin.com/in/an-khanh-ho%C3%A0ng-744189179?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bymh8P4oXSEORjoAGVrT51g%3D%3D">LinkedIn</a></abbr></strong>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>

    <footer>
      
    </footer>
  </body>
</html>
