.grid-container {
    display: grid;
    grid-template-areas: 
    'b1 b1 b1'
    'b2 b2 b2'
    'b3 b3 b3';
    grid-gap: 0;
    width: 75%;
    height: fit-content;
    text-align: center;
}

iframe {
    align-items: center;
    padding: 3%;
}

video {
    padding: 1% 2%;
    width: 30%;
    height: auto;
}

.b1 {
    grid-area: b1;
}

.b2 {
    grid-area: b2;
    padding-bottom: 0;
}

.photos {
    margin: 5% auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.video-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 2%;
}

.video-row div {
    width: fit-content;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.b3 {
    grid-area: b3;
}

.des {
    padding: 5% 20%;
}

.block {
    border-radius: 40px;
    background-color: beige;
    padding: 4%;
    margin: 1.5%;
}
