<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="js1.css" type="text/css">
    <title>Document</title>
</head>
<body data-theme="light">
    <section>
        <div class="container">
            <h1>CODEWITHRANDOM</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                maiores atque dolorum voluptatum laudantium id adipisci quisquam
                ea laborum sed ipsam quam aspernatur ratione architecto numquam,
                aperiam recusandae ducimus aliquid ut enim culpa quis minus!
                Autem id, recusandae incidunt maiores non saepe dolor ullam
                perspiciatis! Nulla nemo sequi vero et.
            </p>
            <button>Hello!</button>
        </div>
    </section>
    <div class="theme-switcher">
        <input type="checkbox" id="switcher" />
        <label for="switcher">switch</label>
    </div>
    <script src="js1.js"></script>
</body>
</html>