* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: pfont;
    text-decoration: none;
    list-style: none;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar::-webkit-scrollbar {
    display: none;
}
  
  /* Hide scrollbar for IE, Edge and Firefox */
.scrollbar {
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;  /* Firefox */
}

@font-face {
    font-family: headfont;
    src: url(Outfit-Bold.ttf);
}

@font-face {
    font-family: pfont;
    src: url(Outfit-Regular.ttf);
}

@font-face {
    font-family: headerfont;
    src: url(Outfit-SemiBold.ttf);
}

:root {
    --bg-color: #D14D72;
    --text-color: #850E35;
    --bottom-color: #FFABAB;
    --header-color: #ffababe9;
    --main-color: #FCC8D1;
    --other-color: #FEF2F4;
}

body {
    min-height: 100vh;
    color: var(--text-color);
    font-size: 1.5rem;
    background-image: linear-gradient(180deg, var(--other-color), var(--main-color), var(--bottom-color));
}

.center {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
}

header {
    margin-top: 2%;
}

nav {
    left: 50%;
    transform: translate(-50%,0);
    font-family: headerfont;
    width: max-content;
    overflow: hidden;
    background-color: var(--header-color);
    position: fixed;
    border-radius: 40px;
    z-index: 1;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: var(--text-color);
    text-align: center;
    padding: 15px 18px;
    transition: all .25s ease;
    font-size: 1.4rem;
    border-radius: 40px;
}

.active {
    background-color: rgb(209, 77, 114, 0.2);
    border-radius: 40px;
}

.block {
    transition: 0.5s;
}

.block:hover {
    transform: scale(1.025);
}

.name {
    padding-top: 15%;
    text-align: center;
}

footer {
    left: 0;
    width: 100%;
    text-align: center;
    padding-bottom: 3%;
    padding-top: 9%;
}

footer h1 {
    font-size: 3rem;
}

footer li {
    font-size: 1.5rem;
}

h1 {
    font-family: headfont;
    font-size: 4.3rem;
    color: var(--text-color);
}

p {
    font-size: 1.6rem;
}

h2 {
    font-size: 2.3rem;
}

.des {
    padding: 4% 20%;
    text-align: center;
}

.container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}
  
  /* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 950px) {
    h1 {
        font-size: 4rem;
    }
    p {
        font-size: 1.4rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    .column {
        flex: 50%;
        max-width: 50%;
    }

    .block:hover {
        transform: scale(1.012);
    }

    nav li a {
        padding: 11px 12px;
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1rem;
    }

    .block {
        font-size: 1.4rem;
    }

    h2 {
        font-size: 1.3rem;
    }

    li {
        font-size: 1rem;
    }
    
}

@media (max-width: 450px) {
    h1 {
        font-size: 1.7rem;
    }

    p {
        font-size: 0.8rem;
    }

    nav li a {
        padding: 5px 7px;
        font-size: 0.7rem;
    }

    h2 {
        font-size: 1.2rem;
    }

    li {
        font-size: 0.8rem;
    }
    
    footer li {
        font-size: 1rem;
    }

    footer {
        padding-top: 6%;
        padding-bottom: 2%;
    }

    .block {
        font-size: 1.1rem;
    }

    .des {
        padding: 6% 9%;
    }

    .column {
        flex: 100%;
        max-width: 100%;
    }
}

