<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"> 
    <meta name="author" content="An Khanh">
    <meta name="description" content="My digital portfolio - Home">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Digital Portfolio</title>
    <link rel="stylesheet" href="field.css" type="text/css">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
  <header>
    <nav>
        <ul>
            <li><a href="index.html">About me</a></li>
            <li><a href="myinterest.html">My Interest</a></li>
            <li><a href="myfield.html" class="active">My Field</a></li>
            <li><a href="myproject.html">My Projects</a></li>
        </ul>
    </nav> 
  </header>

  <main>
        <div class="name center"><h1>Hi. I'm An Khanh.</h1></div>
        <div class="des center"><p>As a moonlighting developer and generalist designer, I'm passionate about creating interfaces that are fun, useful, and user-centric.</p></div>
    <div class="grid-container center">
        <div class="b1 block">
            <h2>UX/UI</h2>
            <div class="container">
                <iframe class="responsive-iframe" src="https://www.youtube.com/embed/zHAa-m16NGk" title="What is UI vs. UX Design? |  What&#39;s The Difference? |  UX/UI Explained in 2 Minutes For BEGINNERS." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        <div class="b2 block" >
            <h2>Cyber Security</h2>
            <div class="container">
                <iframe class="responsive-iframe" src="https://www.youtube.com/embed/shQEXpUwaIY" title="What is cyber security?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</main>

  <footer>
    <h2>Contact</h2>
    <div>
        <ul>
            <li> <strong>Email</strong>: ankhanh1130@gmail.com </li>
            <li> <strong>Phone number</strong>: (+84) 934518035 </li>
            <li> <strong><abbr title="LinkedIn">
                <a href="https://www.linkedin.com/in/an-khanh-ho%C3%A0ng-744189179?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bymh8P4oXSEORjoAGVrT51g%3D%3D">LinkedIn</a>
            </abbr></strong> </li>
        </ul>
    </div>
    </footer>
</body>
</html>