<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <meta name="author" content="An Khanh">
        <meta name="description" content="My digital portfolio - Home">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Digital Portfolio</title>
        <link rel="stylesheet" href="interest.css" type="text/css">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">About me</a></li>
                    <li><a href="myinterest.html" class="active">My Interest</a></li>
                    <li><a href="myfield.html">My Field</a></li>
                    <li><a href="myproject.html">My Projects</a></li>
                </ul>
            </nav>
        </header>

        <main>
                <div class="name center"><h1>Hi. I'm An Khanh.</h1></div>
                <div class="des center"><p>As a moonlighting developer and generalist designer, I'm passionate about creating interfaces that are fun, useful, and user-centric.</p></div>
            <div class="grid-container center">
                <div class="b1 block">
                    <h2>Music</h2>
                    <p style="text-align: justify; width: 80%; padding: 2% 0%;" class="center">As a hobby, listening to music can have many benefits for individuals, especially while studying. Studies have shown that listening to music can help improve focus and concentration, enhance memory and cognitive performance, and reduce stress and anxiety levels. Additionally, listening to music can be an enjoyable and relaxing pastime that can help people unwind and recharge after a long day. Whether it's classical, pop, or jazz, music can be a great tool to boost productivity and improve overall well-being.</p>
                    <strong style="padding-top: 1%;">My "On Repeat" Playlist</strong>
                    <div class="container">
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1EpvQyg2oRMqTH?utm_source=generator" class="responsive-iframe" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>
                </div>
                <div class="b2 block" >
                    <h2>Photography</h2>
                    <p style="text-align: justify; width: 80%; padding: 2% 0%;" class="center">Photography encourages creativity and self-expression, and can help develop one's eye for detail and composition. Practicing photography requires one to think critically about lighting, angles, and subject matter, leading to improved problem-solving skills. Additionally, photography can be a form of mindfulness, allowing me to be present in the moment and appreciate the beauty in my surroundings. Thus, pursuing photography as a hobby can help in the development of the brain by providing a creative outlet and promoting mindfulness and problem-solving skills.</p>
                    <strong style="padding-top: 1.3%;">You can vist my photography club's fanpage back in highschool.</strong>
                    <p style="padding-top: 1.3%;">
                        <strong><abbr title="Flash n' Tick">
                        <a href="https://www.facebook.com/photographndesign.of.nc">Flash n' Tick</a>
                        </abbr></strong>
                    </p>
                    <div class="photos">
                        <div class="row">
                            <div class="column">
                            <img src="fnt1.png">
                            <img src="fnt4.jpg">
                            <img src="fnt3.jpg">
                            <img src="fnt.jpg">
                            </div>
                            <div class="column">
                            <img src="fnt5.jpg">
                            <img src="fnt2.png">
                            <img src="fnt6.jpg">
                            <img src="fnt8.jpg">
                            </div>
                            <div class="column">
                            <img src="9.jpg">
                            <img src="10.jpg">
                            <img src="11.jpg">
                            <img src="12.jpg">
                            </div>
                            <div class="column">
                            <img src="13.jpg">
                            <img src="14.jpg">
                            <img src="15.jpg">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="b3 block">
                    <h2>Video</h2>
                    <p style="text-align: justify; width: 80%; padding: 2% 0%;" class="center">Sometimes I enjoy making interesting videos of myself or people around me. Combining music and photography into video creation can be a great hobby with many benefits. It encourages creativity and self-expression in a unique way that can be both visually and audibly stimulating. Creating videos requires one to think critically about storytelling, pacing, and transitions, leading to improved problem-solving skills. Additionally, videos can be a form of art that allows individuals to showcase their talents and perspectives. Video creation can also be an outlet for exploring new technologies and techniques, leading to improved technical skills. Overall, making videos as a combination of music and photography can provide a fun and rewarding creative outlet while also promoting problem-solving and technical skills development.</p>
                    <strong>Here are some of them.</strong>
                    <div class="video-row">
                        <!-- <div> -->
                           <video width="400" controls>
                            <source src="thung delulu.mp4" type="video/mp4">
                            </video> 
                        <!-- </div>
                        <div> -->
                        <video width="400" controls>
                            <source src="toimuonkiem.mp4" type="video/mp4">
                        </video>
                        <!-- </div>
                        <div> -->
                            <video width="400" controls>
                                <source src="dontcoi.mp4" type="video/mp4">
                            </video>
                        <!-- </div>
                        <div> -->
                            <video width="400" controls>
                                <source src="comoinoicu.mp4" type="video/mp4">
                            </video>
                        <!-- </div> -->
                            <video width="400" controls>
                            <source src="ngdanhcap.mp4" type="video/mp4">
                            </video>
                            <video width="400" controls>
                                <source src="sieunhan.mp4" type="video/mp4">
                            </video>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <h2>Contact</h2>
            <div>
                <ul>
                    <li> <strong>Email</strong>: ankhanh1130@gmail.com </li>
                    <li> <strong>Phone number</strong>: (+84) 934518035 </li>
                    <li> <strong><abbr title="LinkedIn">
                        <a href="https://www.linkedin.com/in/an-khanh-ho%C3%A0ng-744189179?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bymh8P4oXSEORjoAGVrT51g%3D%3D">LinkedIn</a>
                    </abbr></strong> </li>
                </ul>
            </div>
        </footer>
    </body>
</html>