<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"> 
    <meta name="author" content="An Khanh">
    <meta name="description" content="My digital portfolio - Home">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Digital Portfolio</title>
    <link rel="stylesheet" href="project.css" type="text/css">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">About me</a></li>
          <li><a href="myinterest.html">My Interest</a></li>
          <li><a href="myfield.html">My Field</a></li>
          <li><a href="myproject.html" class="active">My Projects</a></li>
        </ul>
      </nav>  
    </header>

    <main>
      <div class="name center"><h1>My Project</h1></div>
      <div class="des center"><p>New project comming soon.</p></div>
      <div class="grid-container center">
          <div class="b1 block"><a href="../js/js1.html" target="_blank">abcd</a></div>
          <div class="b2 block">abcd</div>
          <div class="b3 block">abcd</div>
          <div class="b4 block">abcd</div>
          <div class="b5 block">abcd</div>
          <div class="b6 block">abcd</div>
      </div>
    </main>

    <footer>
      <h2>Contact</h2>
      <div>
          <ul>
              <li> <strong>Email</strong>: ankhanh1130@gmail.com </li>
              <li> <strong>Phone number</strong>: (+84) 934518035 </li>
              <li> <strong><abbr title="LinkedIn">
                  <a href="https://www.linkedin.com/in/an-khanh-ho%C3%A0ng-744189179?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bymh8P4oXSEORjoAGVrT51g%3D%3D">LinkedIn</a>
              </abbr></strong> </li>
          </ul>
      </div>
    </footer>
  </div>
</body>
</html>
