<!DOCTYPE html>
<html>
  <head>
    <title>My Field</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="interests.html">My Interests</a></li>
        <li><a href="field.html">My Field</a></li>
        <li><a href="projects.html">My Projects</a></li>
      </ul>
    </nav>    
    <h1>My Favorite Quote</h1>
    <blockquote>
      <p>"The best way to predict the future is to create it."</p>
      <footer>- Abraham Lincoln</footer>
    </blockquote>
    <h2>My Favorite Image</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Abraham_Lincoln_O-77_matte_collodion_print.jpg" alt="Abraham Lincoln" width="500" height="600">
  </body>
</html>