<!DOCTYPE html>
<html>
  <head>
    <title>Jose's Digital Portfolio</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="interests.html">My Interests</a></li>
        <li><a href="field.html">My Field</a></li>
        <li><a href="projects.html">My Projects</a></li>
      </ul>
    </nav>
    <h1>Jose Rojas</h1>
    <p>I'm a Lecturer at BUV and my students love me deeply.</p>
    <ul>
      <li><a href="interests.html">My Interests</a></li>
      <li><a href="field.html">My Field</a></li>
      <li><a href="projects.html">My Projects</a></li>
    </ul>
  </body>
</html>
