<!DOCTYPE html>
<html>
  <head>
    <title>Table and Video Example</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="interests.html">My Interests</a></li>
        <li><a href="field.html">My Field</a></li>
        <li><a href="projects.html">My Projects</a></li>
      </ul>
    </nav>
    <h1>My Favorite Movies</h1>
    <table>
      <tr>
        <th>Title</th>
        <th>Director</th>
        <th>Year</th>
      </tr>
      <tr>
        <td>The Shawshank Redemption</td>
        <td>Frank Darabont</td>
        <td>1994</td>
      </tr>
      <tr>
        <td>The Godfather</td>
        <td>Francis Ford Coppola</td>
        <td>1972</td>
      </tr>
      <tr>
        <td>The Dark Knight</td>
        <td>Christopher Nolan</td>
        <td>2008</td>
      </tr>
    </table>
    <h2>The Shawshank Redemption Trailer</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6hB3S9bIaco" 
      title="The Shawshank Redemption Trailer" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </body>
</html>