<!DOCTYPE html>
<html>
  <head>
    <title>My Projects</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="interests.html">My Interests</a></li>
        <li><a href="field.html">My Field</a></li>
        <li><a href="projects.html">My Projects</a></li>
      </ul>
    </nav>    
    <h1>My Projects</h1>
    <table border="1">
      <tr>
        <td>Project 1</td>
        <td>Empty</td>
      </tr>
      <tr>
        <td>Project 2</td>
        <td>Empty</td>
      </tr>
      <tr>
        <td>Project 3</td>
        <td>Empty</td>
      </tr>
    </table>
  </body>
</html>
